APP_NAME=
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=

LOG_CHANNEL=stack

CACHE_DRIVER=array
QUEUE_DRIVER=database

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

#NEXTCLOUD_API_LOGIN=admin2
#NEXTCLOUD_API_PASSWORD=CfQYfp9mpDtJLLP
#NEXTCLOUD_API_SUBFIX=nextcloud
#NEXTCLOUD_API_URL=https://dev.my3ds.tecm.in:8888
#PROJECT_DIR='client_'

#STRIPE_KEY=pk_test_51I0kQ0I6veN8F8SmduPtMNvqBGdJIseVrA3y8F8Bd6tcLLu36e1ZzkB0Zh7MssQ1K5ZDOjLrWbk6mv6EcNBNl0G600EqZ2WL2t
#STRIPE_SECRET=sk_test_51I0kQ0I6veN8F8SmO4jJps67GQybwVjj34qfR8vePa93HnYCE4Qpgo21F0BlQmmikBQdzlmJmZQOdYOhaftpa4fx00ylg1BcXh



